#release configuration
#Mon Apr 22 08:42:29 CEST 2019
projectVersionPolicyId=default
project.dev.lama\:pet-clinic=2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.lama\:pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.dev.lama\:pet-clinic-data=2-SNAPSHOT
project.scm.lama\:pet-clinic-web.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.rel.lama\:pet-clinic-data=1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.lama\:pet-clinic-data.empty=true
project.scm.lama\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-tag
project.rel.lama\:pet-clinic=1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.lama\:pet-clinic-web=1
project.dev.lama\:pet-clinic-web=2-SNAPSHOT
